In [2]:
# Dependencies
import numpy as np
import pandas as pd
import datetime as dt

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
from sqlalchemy import inspect

In [3]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [4]:
# Create our session (link) from Python to the DB
session = Session(engine)

In [5]:
# Get names of all the columns in the database
inspector = inspect(engine)
inspector.get_table_names()

['measurement', 'station']

In [6]:
# Get the columns names for the measurement
columns_info = inspector.get_columns('measurement')
for column_info in columns_info:
    print(column_info["name"])

id
station
date
prcp
tobs

## D1: Determine the Summary Statistics for June

In [61]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract

# # 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 
query = """
SELECT date, tobs FROM measurement 
WHERE date between '2017-06-01' AND '2017-06-30';
"""
June_temps = engine.execute(query)

for record in June_temps:
    print(record)

('2017-06-01', 79.0)
('2017-06-02', 79.0)
('2017-06-03', 79.0)
('2017-06-04', 79.0)
('2017-06-05', 80.0)
('2017-06-06', 79.0)
('2017-06-07', 79.0)
('2017-06-08', 80.0)
('2017-06-09', 80.0)
('2017-06-10', 77.0)
('2017-06-11', 79.0)
('2017-06-12', 83.0)
('2017-06-13', 80.0)
('2017-06-14', 80.0)
('2017-06-15', 78.0)
('2017-06-16', 79.0)
('2017-06-17', 80.0)
('2017-06-18', 77.0)
('2017-06-19', 80.0)
('2017-06-20', 78.0)
('2017-06-21', 79.0)
('2017-06-22', 80.0)
('2017-06-23', 78.0)
('2017-06-24', 80.0)
('2017-06-25', 80.0)
('2017-06-26', 81.0)
('2017-06-27', 80.0)
('2017-06-28', 79.0)
('2017-06-29', 79.0)
('2017-06-30', 75.0)
('2017-06-01', 76.0)
('2017-06-02', 76.0)
('2017-06-03', 76.0)
('2017-06-04', 78.0)
('2017-06-05', 76.0)
('2017-06-06', 75.0)
('2017-06-07', 75.0)
('2017-06-08', 76.0)
('2017-06-09', 78.0)
('2017-06-10', 75.0)
('2017-06-11', 73.0)
('2017-06-12', 76.0)
('2017-06-13', 76.0)
('2017-06-14', 76.0)
('2017-06-15', 77.0)
('2017-06-16', 76.0)
('2017-06-17', 77.0)
('2017-06-18', 72.0)
('2017-06-19', 77.0)
('2017-06-20', 75.0)
('2017-06-21', 82.0)
('2017-06-22', 77.0)
('2017-06-23', 76.0)
('2017-06-24', 74.0)
('2017-06-25', 73.0)
('2017-06-26', 77.0)
('2017-06-27', 77.0)
('2017-06-28', 77.0)
('2017-06-29', 76.0)
('2017-06-30', 74.0)
('2017-06-01', 81.0)
('2017-06-02', 78.0)
('2017-06-03', 80.0)
('2017-06-04', 79.0)
('2017-06-05', 81.0)
('2017-06-06', 80.0)
('2017-06-07', 81.0)
('2017-06-08', 79.0)
('2017-06-09', 81.0)
('2017-06-10', 78.0)
('2017-06-11', 79.0)
('2017-06-12', 79.0)
('2017-06-13', 75.0)
('2017-06-14', 79.0)
('2017-06-15', 78.0)
('2017-06-16', 80.0)
('2017-06-17', 78.0)
('2017-06-18', 77.0)
('2017-06-19', 78.0)
('2017-06-20', 79.0)
('2017-06-23', 76.0)
('2017-06-26', 80.0)
('2017-06-29', 76.0)
('2017-06-30', 81.0)
('2017-06-02', 79.0)
('2017-06-05', 78.0)
('2017-06-06', 80.0)
('2017-06-07', 80.0)
('2017-06-08', 78.0)
('2017-06-09', 80.0)
('2017-06-13', 81.0)
('2017-06-14', 78.0)
('2017-06-15', 77.0)
('2017-06-16', 78.0)
('2017-06-19', 78.0)
('2017-06-20', 77.0)
('2017-06-21', 76.0)
('2017-06-22', 81.0)
('2017-06-23', 76.0)
('2017-06-26', 82.0)
('2017-06-27', 80.0)
('2017-06-28', 80.0)
('2017-06-29', 79.0)
('2017-06-30', 74.0)
('2017-06-01', 79.0)
('2017-06-02', 81.0)
('2017-06-03', 79.0)
('2017-06-04', 81.0)
('2017-06-05', 78.0)
('2017-06-06', 78.0)
('2017-06-07', 78.0)
('2017-06-08', 77.0)
('2017-06-09', 78.0)
('2017-06-10', 75.0)
('2017-06-11', 81.0)
('2017-06-12', 80.0)
('2017-06-13', 77.0)
('2017-06-14', 80.0)
('2017-06-15', 78.0)
('2017-06-16', 80.0)
('2017-06-17', 77.0)
('2017-06-18', 78.0)
('2017-06-19', 78.0)
('2017-06-21', 80.0)
('2017-06-22', 80.0)
('2017-06-23', 79.0)
('2017-06-24', 82.0)
('2017-06-25', 80.0)
('2017-06-26', 81.0)
('2017-06-27', 81.0)
('2017-06-28', 79.0)
('2017-06-29', 78.0)
('2017-06-30', 75.0)
('2017-06-01', 80.0)
('2017-06-02', 76.0)
('2017-06-03', 76.0)
('2017-06-04', 77.0)
('2017-06-05', 75.0)
('2017-06-06', 75.0)
('2017-06-07', 75.0)
('2017-06-08', 75.0)
('2017-06-09', 72.0)
('2017-06-10', 74.0)
('2017-06-11', 74.0)
('2017-06-12', 74.0)
('2017-06-13', 76.0)
('2017-06-14', 74.0)
('2017-06-15', 75.0)
('2017-06-16', 73.0)
('2017-06-17', 79.0)
('2017-06-18', 75.0)
('2017-06-19', 72.0)
('2017-06-20', 72.0)
('2017-06-21', 74.0)
('2017-06-22', 72.0)
('2017-06-23', 72.0)
('2017-06-24', 77.0)
('2017-06-25', 71.0)
('2017-06-26', 73.0)
('2017-06-27', 76.0)
('2017-06-28', 77.0)
('2017-06-29', 76.0)
('2017-06-30', 76.0)
('2017-06-01', 74.0)
('2017-06-03', 74.0)
('2017-06-04', 77.0)
('2017-06-05', 74.0)
('2017-06-06', 74.0)
('2017-06-07', 79.0)
('2017-06-08', 75.0)
('2017-06-10', 72.0)
('2017-06-11', 76.0)
('2017-06-12', 74.0)
('2017-06-13', 73.0)
('2017-06-14', 74.0)
('2017-06-15', 77.0)
('2017-06-16', 74.0)
('2017-06-17', 72.0)
('2017-06-18', 77.0)
('2017-06-19', 76.0)
('2017-06-20', 74.0)
('2017-06-21', 75.0)
('2017-06-22', 76.0)
('2017-06-23', 71.0)
('2017-06-24', 73.0)
('2017-06-25', 79.0)
('2017-06-26', 79.0)
('2017-06-27', 74.0)
('2017-06-28', 74.0)
('2017-06-29', 76.0)
('2017-06-30', 75.0)

In [60]:
#  3. Convert the June temperatures to a list.
query = """
SELECT tobs FROM measurement 
WHERE date between '2017-06-01' AND '2017-06-30';
"""
June_temps = engine.execute(query)

for record in June_temps:
    print(record)

(79.0,)
(79.0,)
(79.0,)
(79.0,)
(80.0,)
(79.0,)
(79.0,)
(80.0,)
(80.0,)
(77.0,)
(79.0,)
(83.0,)
(80.0,)
(80.0,)
(78.0,)
(79.0,)
(80.0,)
(77.0,)
(80.0,)
(78.0,)
(79.0,)
(80.0,)
(78.0,)
(80.0,)
(80.0,)
(81.0,)
(80.0,)
(79.0,)
(79.0,)
(75.0,)
(76.0,)
(76.0,)
(76.0,)
(78.0,)
(76.0,)
(75.0,)
(75.0,)
(76.0,)
(78.0,)
(75.0,)
(73.0,)
(76.0,)
(76.0,)
(76.0,)
(77.0,)
(76.0,)
(77.0,)
(72.0,)
(77.0,)
(75.0,)
(82.0,)
(77.0,)
(76.0,)
(74.0,)
(73.0,)
(77.0,)
(77.0,)
(77.0,)
(76.0,)
(74.0,)
(81.0,)
(78.0,)
(80.0,)
(79.0,)
(81.0,)
(80.0,)
(81.0,)
(79.0,)
(81.0,)
(78.0,)
(79.0,)
(79.0,)
(75.0,)
(79.0,)
(78.0,)
(80.0,)
(78.0,)
(77.0,)
(78.0,)
(79.0,)
(76.0,)
(80.0,)
(76.0,)
(81.0,)
(79.0,)
(78.0,)
(80.0,)
(80.0,)
(78.0,)
(80.0,)
(81.0,)
(78.0,)
(77.0,)
(78.0,)
(78.0,)
(77.0,)
(76.0,)
(81.0,)
(76.0,)
(82.0,)
(80.0,)
(80.0,)
(79.0,)
(74.0,)
(79.0,)
(81.0,)
(79.0,)
(81.0,)
(78.0,)
(78.0,)
(78.0,)
(77.0,)
(78.0,)
(75.0,)
(81.0,)
(80.0,)
(77.0,)
(80.0,)
(78.0,)
(80.0,)
(77.0,)
(78.0,)
(78.0,)
(80.0,)
(80.0,)
(79.0,)
(82.0,)
(80.0,)
(81.0,)
(81.0,)
(79.0,)
(78.0,)
(75.0,)
(80.0,)
(76.0,)
(76.0,)
(77.0,)
(75.0,)
(75.0,)
(75.0,)
(75.0,)
(72.0,)
(74.0,)
(74.0,)
(74.0,)
(76.0,)
(74.0,)
(75.0,)
(73.0,)
(79.0,)
(75.0,)
(72.0,)
(72.0,)
(74.0,)
(72.0,)
(72.0,)
(77.0,)
(71.0,)
(73.0,)
(76.0,)
(77.0,)
(76.0,)
(76.0,)
(74.0,)
(74.0,)
(77.0,)
(74.0,)
(74.0,)
(79.0,)
(75.0,)
(72.0,)
(76.0,)
(74.0,)
(73.0,)
(74.0,)
(77.0,)
(74.0,)
(72.0,)
(77.0,)
(76.0,)
(74.0,)
(75.0,)
(76.0,)
(71.0,)
(73.0,)
(79.0,)
(79.0,)
(74.0,)
(74.0,)
(76.0,)
(75.0,)

In [17]:
# Make a connection to the SQL database
conn =  engine.connect()

In [59]:
# 4. Create a DataFrame from the list of temperatures for the month of June.
June_temps_df = pd.read_sql("SELECT tobs AS [JuneTemps] FROM measurement WHERE date between '2017-06-01' AND '2017-06-30';", conn)
June_temps_df

     JuneTemps
0         79.0
1         79.0
2         79.0
3         79.0
4         80.0
..         ...
186       79.0
187       74.0
188       74.0
189       76.0
190       75.0

[191 rows x 1 columns]

In [51]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
June_temps_df.describe()

        JuneTemps
count  191.000000
mean    77.219895
std      2.622538
min     71.000000
25%     75.000000
50%     77.000000
75%     79.000000
max     83.000000

## D2: Determine the Summary Statistics for December

In [53]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
query = """
SELECT date, tobs FROM measurement 
WHERE date between '2016-12-01' AND '2016-12-31';
"""
Dec_temps = engine.execute(query)

for record in Dec_temps:
    print(record)

In [58]:
# 7. Convert the December temperatures to a list.
query = """
SELECT tobs AS December_Temp FROM measurement 
WHERE date between '2016-12-01' AND '2016-12-31';
"""
Dec_temps = engine.execute(query)

for record in Dec_temps:
    print(record)

(75.0,)
(72.0,)
(69.0,)
(71.0,)
(68.0,)
(67.0,)
(69.0,)
(73.0,)
(70.0,)
(70.0,)
(70.0,)
(66.0,)
(67.0,)
(70.0,)
(66.0,)
(62.0,)
(71.0,)
(73.0,)
(69.0,)
(77.0,)
(74.0,)
(71.0,)
(72.0,)
(74.0,)
(74.0,)
(74.0,)
(74.0,)
(71.0,)
(73.0,)
(69.0,)
(66.0,)
(73.0,)
(71.0,)
(71.0,)
(69.0,)
(68.0,)
(70.0,)
(71.0,)
(72.0,)
(70.0,)
(71.0,)
(72.0,)
(68.0,)
(68.0,)
(70.0,)
(70.0,)
(63.0,)
(71.0,)
(67.0,)
(69.0,)
(74.0,)
(72.0,)
(70.0,)
(69.0,)
(73.0,)
(74.0,)
(74.0,)
(73.0,)
(71.0,)
(72.0,)
(69.0,)
(71.0,)
(75.0,)
(77.0,)
(75.0,)
(77.0,)
(76.0,)
(76.0,)
(75.0,)
(72.0,)
(76.0,)
(75.0,)
(72.0,)
(72.0,)
(75.0,)
(69.0,)
(75.0,)
(74.0,)
(78.0,)
(77.0,)
(76.0,)
(72.0,)
(73.0,)
(74.0,)
(74.0,)
(74.0,)
(73.0,)
(73.0,)
(71.0,)
(72.0,)
(72.0,)
(70.0,)
(68.0,)
(74.0,)
(71.0,)
(70.0,)
(70.0,)
(70.0,)
(68.0,)
(68.0,)
(68.0,)
(66.0,)
(71.0,)
(76.0,)
(73.0,)
(70.0,)
(68.0,)
(71.0,)
(71.0,)
(68.0,)
(76.0,)
(75.0,)
(75.0,)
(75.0,)
(70.0,)
(70.0,)
(74.0,)
(73.0,)
(72.0,)
(78.0,)
(67.0,)
(69.0,)
(71.0,)
(74.0,)
(63.0,)
(76.0,)
(76.0,)
(71.0,)
(76.0,)
(77.0,)
(73.0,)
(71.0,)
(78.0,)
(78.0,)
(75.0,)
(75.0,)
(72.0,)
(77.0,)
(72.0,)
(74.0,)
(70.0,)
(72.0,)
(70.0,)
(67.0,)
(67.0,)
(69.0,)
(70.0,)
(68.0,)
(69.0,)
(69.0,)
(66.0,)
(65.0,)
(68.0,)
(62.0,)
(75.0,)
(70.0,)
(69.0,)
(76.0,)
(76.0,)
(74.0,)
(73.0,)
(71.0,)
(74.0,)
(74.0,)
(72.0,)
(71.0,)
(72.0,)
(74.0,)
(69.0,)
(67.0,)
(71.0,)
(71.0,)
(67.0,)
(76.0,)
(67.0,)
(67.0,)
(68.0,)
(71.0,)
(68.0,)
(68.0,)
(69.0,)
(65.0,)
(70.0,)
(69.0,)
(64.0,)
(60.0,)
(67.0,)
(72.0,)
(73.0,)
(70.0,)
(68.0,)
(69.0,)
(69.0,)
(69.0,)
(71.0,)
(71.0,)
(71.0,)
(69.0,)
(65.0,)
(65.0,)

In [57]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
Dec_temps_df = pd.read_sql("SELECT tobs AS [December Temps] FROM measurement WHERE date between '2016-12-01' AND '2016-12-31';", conn)
Dec_temps_df

     December Temps
0              75.0
1              72.0
2              69.0
3              71.0
4              68.0
..              ...
195            71.0
196            71.0
197            69.0
198            65.0
199            65.0

[200 rows x 1 columns]

In [55]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
Dec_temps_df.describe()

       December Temps
count      200.000000
mean        71.130000
std          3.419292
min         60.000000
25%         69.000000
50%         71.000000
75%         74.000000
max         78.000000

In [64]:
# 8. Create a DataFrame from the list of temperatures for whole year 2016-08-24 to 2017-08-23. 
year_temps_df = pd.read_sql("SELECT tobs AS [Year Temps] FROM measurement WHERE date between '2016-08-24' AND '2017-08-23';", conn)
year_temps_df

      Year Temps
0           79.0
1           80.0
2           79.0
3           77.0
4           78.0
...          ...
2218        71.0
2219        78.0
2220        76.0
2221        76.0
2222        76.0

[2223 rows x 1 columns]

In [65]:
# 9. Temperature statistic for a whole year
year_temps_df.describe()

        Year Temps
count  2223.000000
mean     74.578947
std       4.612232
min      58.000000
25%      71.000000
50%      75.000000
75%      78.000000
max      87.000000